Classification Report for DenseNet121:

                                                    precision    recall  f1-score   support

                                Apple___Apple_scab       1.00      0.97      0.98       120
                                 Apple___Black_rot       0.99      1.00      1.00       124
                          Apple___Cedar_apple_rust       0.98      1.00      0.99        56
                                   Apple___healthy       0.98      1.00      0.99       348
                               Blueberry___healthy       1.00      1.00      1.00       318
          Cherry_(including_sour)___Powdery_mildew       1.00      1.00      1.00       208
                 Cherry_(including_sour)___healthy       1.00      1.00      1.00       147
Corn_(maize)___Cercospora_leaf_spot Gray_leaf_spot       0.91      0.94      0.92       109
                       Corn_(maize)___Common_rust_       1.00      1.00      1.00       238
               Corn_(maize)___Northern_Leaf_Blight       0.96      0.95      0.95       200
                            Corn_(maize)___healthy       1.00      1.00      1.00       247
                                 Grape___Black_rot       1.00      1.00      1.00       229
                      Grape___Esca_(Black_Measles)       1.00      1.00      1.00       274
        Grape___Leaf_blight_(Isariopsis_Leaf_Spot)       1.00      1.00      1.00       219
                                   Grape___healthy       1.00      1.00      1.00        94
          Orange___Haunglongbing_(Citrus_greening)       1.00      1.00      1.00      1137
                            Peach___Bacterial_spot       1.00      1.00      1.00       446
                                   Peach___healthy       1.00      0.95      0.97        82
                     Pepper,_bell___Bacterial_spot       0.98      1.00      0.99       182
                            Pepper,_bell___healthy       1.00      0.99      0.99       279
                             Potato___Early_blight       1.00      1.00      1.00       185
                              Potato___Late_blight       0.98      0.99      0.98       201
                                  Potato___healthy       1.00      0.83      0.91        24
                               Raspberry___healthy       1.00      1.00      1.00        70
                                 Soybean___healthy       1.00      1.00      1.00      1041
                           Squash___Powdery_mildew       1.00      1.00      1.00       355
                          Strawberry___Leaf_scorch       1.00      1.00      1.00       201
                              Strawberry___healthy       1.00      0.99      1.00       103
                           Tomato___Bacterial_spot       0.96      1.00      0.98       449
                             Tomato___Early_blight       0.97      0.96      0.96       187
                              Tomato___Late_blight       0.98      0.99      0.98       416
                                Tomato___Leaf_Mold       0.99      0.99      0.99       173
                       Tomato___Septoria_leaf_spot       0.99      0.99      0.99       331
     Tomato___Spider_mites Two-spotted_spider_mite       0.99      1.00      0.99       330
                              Tomato___Target_Spot       0.99      0.99      0.99       254
            Tomato___Tomato_Yellow_Leaf_Curl_Virus       1.00      0.98      0.99      1078
                      Tomato___Tomato_mosaic_virus       1.00      1.00      1.00        77
                                  Tomato___healthy       1.00      1.00      1.00       329

                                          accuracy                           0.99     10861
                                         macro avg       0.99      0.99      0.99     10861
                                      weighted avg       0.99      0.99      0.99     10861
